Title: 1

----

Kommentsenabledonpage: true

----

Kommentsinbox:

- 
  avatar: >
    https://www.gravatar.com/avatar/ce5bf479cf59a44e07a0c845f9d5c19c
  author: cleo
  authorurl: https://bus.group
  authorage: ""
  imgurl: >
    https://i.vimeocdn.com/video/899474205-01f60f42308c3ceb88c152fc118c0e0c1a5df049371bd6685b95b31b60049084-d_640x800
  imgtext: 'bus.group '
  source: http://localhost:8000/1
  target: http://localhost:8000/1
  mentionof: http://localhost:8000/1
  property: KOMMENT
  komment: >
    this is a comment with a test image
    linked
  quote: ""
  kommenttype: KOMMENT
  published: 2021-09-10 22:10:00
  status: 'true'
  verified: 'true'
  author_age: ""
  id: 110e00b169a12b45b7482f22fc488f3b
  spamlevel: 0
- 
  avatar: >
    https://www.gravatar.com/avatar/ce5bf479cf59a44e07a0c845f9d5c19c
  author: cleo
  authorurl: ""
  authorage: ""
  imgurl: ""
  imgtext: ""
  source: http://localhost:8000/1
  target: http://localhost:8000/1
  mentionof: http://localhost:8000/1
  property: KOMMENT
  komment: here is a another comment
  quote: ""
  kommenttype: KOMMENT
  published: 2021-09-10 22:10:00
  status: 'true'
  verified: 'true'
  author_age: ""
  id: 10178c46a121dfcb6d84d509050956c2
  spamlevel: 0
- 
  avatar: null
  author: cleo
  authorurl: ""
  authorage: "25"
  imgurl: >
    https://i.vimeocdn.com/video/899474205-01f60f42308c3ceb88c152fc118c0e0c1a5df049371bd6685b95b31b60049084-d_640x800
  imgtext: ""
  source: http://localhost:8000/1
  target: http://localhost:8000/1
  mentionof: http://localhost:8000/1
  property: KOMMENT
  komment: test with age only image no link
  quote: ""
  kommenttype: KOMMENT
  published: 2021-10-04 00:45:00
  status: 'true'
  verified: 'true'
  author_age: ""
  id: d892d0ef1160c57f984f12ebed69ff40
  spamlevel: 0
- 
  avatar: null
  author: cleo
  authorurl: ""
  authorage: ""
  imgurl: ""
  imgtext: ""
  source: http://localhost:8000/1
  target: http://localhost:8000/1
  mentionof: http://localhost:8000/1
  property: KOMMENT
  komment: test json
  quote: ""
  kommenttype: KOMMENT
  published: 2021-10-04 00:50:00
  status: 'true'
  verified: 'true'
  author_age: "25"
  id: 3c92b3dd61f20506e00dceebc3a9b5c7
  spamlevel: 0
- 
  avatar: null
  author: cleo
  authorurl: https://google.com
  authorage: ""
  imgurl: ""
  imgtext: ""
  source: http://localhost:8000/1
  target: http://localhost:8000/1
  mentionof: http://localhost:8000/1
  property: KOMMENT
  komment: test with url and no image
  quote: ""
  kommenttype: KOMMENT
  published: 2021-10-04 00:50:00
  status: 'true'
  verified: 'true'
  author_age: ""
  id: 7f07c50c032a738bdd1b029a6b28e654
  spamlevel: 100
- 
  avatar: null
  author: cleo
  authorurl: ""
  authorage: ""
  imgurl: ""
  imgtext: ""
  source: http://localhost:8000/1
  target: http://localhost:8000/1
  mentionof: http://localhost:8000/1
  property: KOMMENT
  komment: test json
  quote: ""
  kommenttype: KOMMENT
  published: 2021-10-04 00:50:00
  status: 'true'
  verified: 'true'
  author_age: ""
  id: d7a1e4edf86e8718b2a7efd24876f8c2
  spamlevel: 100
- 
  avatar: null
  author: cleo
  authorurl: https://formundkonzept.de/
  authorage: ""
  imgurl: >
    https://formundkonzept.de/wp-content/uploads/2021/04/km02.gif
  imgtext: ""
  source: http://localhost:8000/1
  target: http://localhost:8000/1
  mentionof: http://localhost:8000/1
  property: KOMMENT
  komment: test another image
  quote: ""
  kommenttype: KOMMENT
  published: 2021-10-04 01:30:00
  status: 'true'
  verified: 'true'
  id: c11f47692645653477e99ad9e4cd5e70
  spamlevel: 100
- 
  avatar: null
  author: cleo
  authorurl: ""
  authorage: ""
  imgurl: ""
  imgtext: ""
  source: http://localhost:8000/1
  target: http://localhost:8000/1
  mentionof: http://localhost:8000/1
  property: KOMMENT
  komment: lsjdfhljdfhg
  quote: ""
  kommenttype: KOMMENT
  published: 2021-10-04 01:30:00
  status: 'true'
  verified: 'true'
  id: 080cb5451b33ee25af9f7332cecdbaea
  spamlevel: 0
- 
  avatar: null
  author: cleo
  authorurl: ""
  authorage: ""
  imgurl: >
    https://www.dbz.de/imgs/1/5/3/0/3/5/2/05601765124254cc.jpg
  imgtext: ""
  source: http://localhost:8000/1
  target: http://localhost:8000/1
  mentionof: http://localhost:8000/1
  property: KOMMENT
  komment: testaekjalsdjah
  quote: ""
  kommenttype: KOMMENT
  published: 2021-10-04 01:35:00
  status: 'true'
  verified: 'true'
  id: f25504b9588fa494cb4685fcc94f1ddd
  spamlevel: 100
- 
  avatar: null
  author: cleo
  authorurl: ""
  authorage: ""
  imgurl: ""
  imgtext: ""
  source: http://localhost:8000/1
  target: http://localhost:8000/1
  mentionof: http://localhost:8000/1
  property: KOMMENT
  komment: asdfasdfasdf
  quote: ""
  kommenttype: KOMMENT
  published: 2021-10-04 01:40:00
  status: 'true'
  verified: 'true'
  id: 16714d2c3e330740f86cbf1cb29f5c1f
  spamlevel: 100
- 
  avatar: null
  author: cleo
  authorurl: ""
  authorage: ""
  imgurl: ""
  imgtext: ""
  source: http://localhost:8000/1
  target: http://localhost:8000/1
  mentionof: http://localhost:8000/1
  property: KOMMENT
  komment: asdfaksdhfadf
  quote: ""
  kommenttype: KOMMENT
  published: 2021-10-04 01:40:00
  status: 'true'
  verified: 'true'
  id: 89801a52117f40a9d0aaeb58d1cf7e1c
  spamlevel: 100
- 
  avatar: null
  author: json
  authorurl: ""
  authorage: ""
  imgurl: ""
  imgtext: ""
  source: http://localhost:8000/1
  target: http://localhost:8000/1
  mentionof: http://localhost:8000/1
  property: KOMMENT
  komment: jsonjson
  quote: ""
  kommenttype: KOMMENT
  published: 2021-10-04 01:45:00
  status: 'true'
  verified: 'true'
  id: c8818b2beb4436f3f9966a7e714bb163
  spamlevel: 0
- 
  avatar: null
  author: name, 1234, profession
  authorurl: https://google.com
  authorage: ""
  imgurl: >
    https://www.fluwel.de/media/catalog/product/cache/6548503aa833e68ffdc45b75be6da2e5/c/r/crocus_flower_record-web_1200_1.jpg
  imgtext: ""
  source: http://localhost:8000/1
  target: http://localhost:8000/1
  mentionof: http://localhost:8000/1
  property: KOMMENT
  komment: ajkdhsljhadsf
  quote: ""
  kommenttype: KOMMENT
  published: 2021-10-04 11:05:00
  status: 'true'
  verified: 'true'
  id: 6bfd5fd056351414214708f61c3205fc
  spamlevel: 0
- 
  avatar: null
  author: cleo
  authorurl: ""
  authorage: ""
  imgurl: ""
  imgtext: ""
  source: http://localhost:8000/1
  target: http://localhost:8000/1
  mentionof: http://localhost:8000/1
  property: KOMMENT
  komment: test with no email
  quote: ""
  kommenttype: KOMMENT
  published: 2021-10-12 21:20:00
  status: 'true'
  verified: 'false'
  id: aa9aedde3e79d60ff8b8fd62aa56fdf9
  spamlevel: 100
- 
  avatar: null
  author: cleo
  authorurl: ""
  authorage: ""
  imgurl: ""
  imgtext: ""
  source: http://localhost:8000/1
  target: http://localhost:8000/1
  mentionof: http://localhost:8000/1
  property: KOMMENT
  komment: test no email
  quote: ""
  kommenttype: KOMMENT
  published: 2021-10-12 21:25:00
  status: 'true'
  verified: 'false'
  id: 253a882a304f9a85fc8de874e6fe3829
  spamlevel: 100
- 
  avatar: null
  author: cleo
  authorurl: https://google.com
  authorage: ""
  imgurl: ""
  imgtext: ""
  source: http://localhost:8000/1
  target: http://localhost:8000/1
  mentionof: http://localhost:8000/1
  property: KOMMENT
  komment: no email refresh
  quote: ""
  kommenttype: KOMMENT
  published: 2021-10-12 21:25:00
  status: 'true'
  verified: 'false'
  id: e398f31796a6c375d1f1eca2cbc4b5b4
  spamlevel: 0
- 
  avatar: null
  author: cleo
  authorurl: ""
  authorage: ""
  imgurl: ""
  imgtext: ""
  source: http://localhost:8000/1
  target: http://localhost:8000/1
  mentionof: http://localhost:8000/1
  property: KOMMENT
  komment: correct response refresh
  quote: ""
  kommenttype: KOMMENT
  published: 2021-10-12 21:25:00
  status: 'true'
  verified: 'false'
  id: 98090d0235fc12140125a95e66d75bcc
  spamlevel: 100
- 
  avatar: null
  author: cleo
  authorurl: ""
  authorage: ""
  imgurl: ""
  imgtext: ""
  source: http://localhost:8000/1
  target: http://localhost:8000/1
  mentionof: http://localhost:8000/1
  property: KOMMENT
  komment: test refresh
  quote: ""
  kommenttype: KOMMENT
  published: 2021-10-12 21:55:00
  status: 'true'
  verified: 'false'
  id: 9ac1278e3ffa2603d3aa5d866bd4cb4c
  spamlevel: 100
- 
  avatar: null
  author: cleo
  authorurl: ""
  authorage: ""
  imgurl: ""
  imgtext: ""
  source: http://localhost:8000/1
  target: http://localhost:8000/1
  mentionof: http://localhost:8000/1
  property: KOMMENT
  komment: test refresh again
  quote: ""
  kommenttype: KOMMENT
  published: ""
  status: 'true'
  verified: 'false'
  id: 257c0d9842d8c0f64c76d408651079c7
  spamlevel: 100
- 
  avatar: null
  author: cleo
  authorurl: ""
  authorage: ""
  imgurl: ""
  imgtext: ""
  source: http://localhost:8000/1
  target: http://localhost:8000/1
  mentionof: http://localhost:8000/1
  property: KOMMENT
  komment: test refresh
  quote: ""
  kommenttype: KOMMENT
  published: ""
  status: 'true'
  verified: 'false'
  id: 72e037670032543fdeb9dbd932fad7db
  spamlevel: 100
- 
  avatar: null
  author: cleo
  authorurl: ""
  authorage: ""
  imgurl: ""
  imgtext: ""
  source: http://localhost:8000/1
  target: http://localhost:8000/1
  mentionof: http://localhost:8000/1
  property: KOMMENT
  komment: no time?
  quote: ""
  kommenttype: KOMMENT
  published: 2021-10-12 22:05:00
  status: 'true'
  verified: 'true'
  id: 4a7ed5017f5614e8f9cc1f48caae1b4f
  spamlevel: 100
- 
  avatar: null
  author: test
  authorurl: ""
  authorage: ""
  imgurl: ""
  imgtext: ""
  source: http://localhost:8000/1
  target: http://localhost:8000/1
  mentionof: http://localhost:8000/1
  property: KOMMENT
  komment: time now?
  quote: ""
  kommenttype: KOMMENT
  published: 2021-10-12 22:05:00
  status: 'true'
  verified: 'true'
  id: 17df01f0964a255755a6dc48989185dc
  spamlevel: 0
- 
  avatar: null
  author: cleo
  authorurl: >
    https://css-tricks.com/snippets/css/truncate-string-with-ellipsis/
  authorage: ""
  imgurl: ""
  imgtext: ""
  source: http://localhost:8000/1
  target: http://localhost:8000/1
  mentionof: http://localhost:8000/1
  property: KOMMENT
  komment: long url
  quote: ""
  kommenttype: KOMMENT
  published: 2021-10-12 22:20:00
  status: 'true'
  verified: 'true'
  id: 95e3471f7ebad6212eec092b541a669f
  spamlevel: 100